* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: poppins;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------- TOP BAR ----------------- */
.nav-top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;

  color: #ffffff;
  background-color: #1a1a1a;

  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
}

/* --------- NAVIGATION ----------------- */
.navigation {
  background-color: #f2dedd;
  border-bottom: 1px solid #e2e2e26e;
}

.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  padding: 30px 12px;

  max-width: 1200px;
  width: 100%;
}

.logo img {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 150px;
  width: 100%;
  max-height: 40px;
  height: 100%;

  object-fit: contain;
  object-position: center;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li a {
  margin: 0px 15px;
  color: #4d4d4d;
  text-shadow: 1px 1px 1px #ffffff;
  font-weight: 500;
  transition: all ease 0.3s;
}

.menu li a:hover,
.menu li a:focus {
  color: #ff6a00;
  text-shadow: 1px 1px 1px #ffffff;
}

.menu li {
  position: relative;
}

.nav-label {
  position: absolute;
  top: -25px;
  right: -20px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 4px 10px;

  background-color: #f80f0f;
  color: #ffffff;

  font-weight: 500;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.nav-label::after {
  content: '';

  position: absolute;
  left: 10%;
  top: 100%;

  width: 0px;
  height: 0px;

  border-bottom: 5px solid transparent;
  border-left: 3px solid transparent;
  border-top: 7px solid #f80f0f;
  border-right: 5px solid transparent;
}

.nav-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.nav-btns a {
  color: #181818;
  font-size: 1rem;
}

.nav-cart {
  position: relative;
}

.nav-cart span {
  position: absolute;
  right: -8px;
  top: -8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 16px;

  background-color: #ff6a00;
  color: #ffffff;

  border-radius: 50%;
  font-weight: 600;
  font-size: 0.7rem;
}

.nav-btns label {
  color: #181818;
  cursor: pointer;
}

.nav-search form {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 100;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: #14141446;
}

#nav-search-btn:checked ~ .nav-search form {
  display: flex;
}

#nav-search-btn {
  display: none;
}

.nav-search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 2.5px;

  max-width: 600px;
  width: 90%;
  height: 45px;

  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
}

.nav-search-box button {
  width: 40px;
  height: 40px;
  background-color: #ff6a00;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

.nav-search-box input {
  padding: 0px 20px;
  width: 90%;
  background-color: transparent;
  border: none;
  outline: none;
}

.nav-search-close {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272727;

  margin-bottom: 20px;

  width: 50px;
  height: 50px;

  border-radius: 50%;
  cursor: pointer;
}

.nav-search-close i {
  color: #ffffff;
}

/* --------- MAIN ----------------- */

#main {
  padding: 20px;

  min-height: 450px;
  transform: scale(0);
  transition: transform 0.5s ease;
  background-color: #fff5f5;
  transition: transform 0.5s ease;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  margin: 0 auto;

  max-width: 1200px;
  width: 100%;
}

.main-text {
  display: flex;
  flex-direction: column;

  margin-top: 5%;
  max-width: 450px;
}

.main-text strong {
  color: #ff6a00;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  font-weight: 500;
}

.main-text h1 {
  color: #1a1a1a;
  font-size: 2rem;
  text-shadow: 1px 1px 1px #ffffff;
}

.main-text h1 span {
  padding: 0px 5px;
  color: #ff6a00;
  text-shadow: 1px 1px 1px #000000;
}

.main-text p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 15px 0px;

  color: #313131;
  text-overflow: ellipsis;
  overflow: hidden;
}

.main-text a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 180px;
  height: 45px;

  background-color: #ff6a00;
  color: #ffffff;

  border-radius: 30px;
  transition: all ease 0.3s;
}

.main-text a:hover,
.main-text a:focus {
  background-color: #fd790d;
}

/* --------- DISPLACEMENT ------------- */

.main-displacement-wrapper {
  position: relative;
  min-height: 400px;
  max-width: 100%;
  width: 100%;

  object-fit: contain;
}

.displacement {
  opacity: 1;
  min-height: 400px;
  height: auto;
  width: 100%;
  max-width: 100%;
}

/* --------- PARTNER ----------------- */

#partner {
  margin: 0px auto 50px auto;
  padding: 20px 0px;

  max-width: 1200px;
  width: 100%;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.logo-container img {
  height: 50px;
  object-fit: contain;
  object-position: center;
  filter: grayscale(1);
  opacity: 0.3;
  transition: all ease 0.3s;
}

.logo-container img:hover {
  opacity: 1;
  filter: grayscale(0);
}

/* --------- RECENT PRODUCT ----------------- */

.recent-product {
  margin: 50px auto;
  max-width: 1200px;
  width: 90%;
}

.product-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: auto;

  width: 100%;
}

.product-heading h3 {
  color: #202020;
  font-size: 1.56rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.product-heading a {
  color: #a7a7a7;
  font-weight: 400;
  letter-spacing: 1px;
}

.r-product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  margin: 20px auto;
  width: 100%;
}

.r-product-box {
  display: grid;
  grid-template-columns: 0.5fr 1fr;

  max-width: 100%;
  width: 100%;

  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ececec;
  transition: all ease 0.3s;
}

.r-product-box:hover {
  box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.05);
}

.r-product-box .r-product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.r-product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 10px;
  align-items: flex-start;
  width: 100%;
}

.r-product-text .product-box-p-name,
.product-text .product-box-p-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  color: #313131;

  font-size: 1rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

.r-product-text .p-box-category,
.product-text .p-box-category {
  font-size: 0.9rem;
  color: #ff6a00;
}

.r-product-text .p-box-price,
.product-text .p-box-price {
  margin-top: 10px;

  color: #1d1d1d;
  font-weight: 500;
  font-size: 1.2rem;
}
.r-product-text .p-box-price del,
.product-text del {
  color: #760101;
  font-size: 0.9rem;
}

/* --------- SALE ----------------- */

.sale {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  margin: 20px auto;

  max-width: 1200px;
  width: 90%;
}

.sale-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 8px;

  width: 100%;
  max-width: 450px;
  border-radius: 20px;
}

.sale-box img {
  width: 100%;
  height: 100%;
  object-position: center right;
  object-fit: contain;
}

.sale-text {
  display: flex;
  flex-direction: column;

  color: #1b1919;
  text-shadow: 1px 1px 1px #ffffff;
}

.sale-text strong {
  max-width: 180px;
  font-size: 1.2rem;
  font-weight: 700;
}

.sale-text span {
  color: #fc0000;
  text-shadow: 1px 1px 1px #ffffff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.sale-box:nth-child(3n + 1) {
  background-color: #f2dedd;
}

.sale-box:nth-child(3n + 2) {
  background-color: #fff5f5;
}

.sale-box:nth-child(3n + 3) {
  background-color: #fde0bd;
}

/* --------- POPULAR PRODUCT ----------------- */

#popular-product {
  margin: 50px auto;
  max-width: 1200px;
  width: 90%;
}

.popular-product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  margin: 20px auto;
  width: 100%;
}

.product-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px 10px;

  max-width: 100%;
  width: 100%;

  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ececec;
  transition: all ease 0.3s;
}

.product-box:hover {
  box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.05);
}

.product-box .product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 10px;

  width: 100%;
}
.product-text p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  margin-top: 10px;
  width: 100%;

  color: #575757;

  font-size: 0.9rem;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* --------- CONTACT ----------------- */

.home-contact {
  position: relative;
  min-height: 250px;

  background-color: #f2f2f2;
}

.home-contact-wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 auto;

  width: 100%;
  max-width: 1200px;
}

.h-contact-text {
  position: relative;
  left: 0;
  right: 0;
  top: 10%;
  z-index: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: #a4e2ff15;
}

.h-contact-text span {
  color: #ff6a00;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 0.9rem;
}

.h-contact-text h3 {
  max-width: 400px;
  color: #1d1d1d;
  font-size: 2rem;
  text-align: center;
}

.h-contact-text a {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 20px;

  width: 180px;
  height: 50px;

  background-color: #181818;
  color: #ffffff;

  border-radius: 25px;
  font-weight: 500;
}

.contact-bg-left {
  position: absolute;
  left: 0px;
  top: 10%;
  z-index: 2;

  height: 100%;
  object-fit: contain;
  object-position: center;
}

.contact-bg-right {
  position: absolute;
  right: 0px;
  top: 10%;
  z-index: 2;

  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* --------- SERVICES ----------------- */

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  margin: 50px auto;

  max-width: 1200px;
  width: 100%;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;

  width: 100%;
  max-width: 100%;

  border: 1px solid rgba(0, 0, 0, 0.1);
}

.services-box i {
  margin: 15px;
  color: #ff6a00;
  font-size: 2rem;
}

.services-box span {
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.services-box p {
  color: #878787;
  font-size: 0.9rem;
  text-align: center;
}

.services-box:hover p,
.services-box:hover span,
.services-box:focus p,
.services-box:focus span {
  color: #ff6a00;
}

/* --------- FOOTER ----------------- */

.footer-payment {
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 20px 0px;

  background-color: #141414;
  border-bottom: 1px solid #1f1f1f;
}

.footer-payment strong {
  color: #cacaca;
  font-size: 1rem;
  font-weight: 500;
}

.footer-payment-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.footer-payment-logos img {
  margin: 0px 20px;
  height: 25px;
  object-fit: contain;
  object-position: center;
}

footer {
  background-color: #141414;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin: 0px auto;
  padding: 50px 0px;

  max-width: 1200px;
  width: 90%;
}

.footer-company-box,
.footer-subscribe {
  max-width: 330px;
}

.footer-company-box .footer-logo {
  color: #ffffff;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

.footer-company-box p,
.footer-subscribe p {
  margin: 5px 0px;
  color: #dfdfdf;
}

.footer-social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 10px;
  margin-right: 10px;

  width: 40px;
  height: 40px;

  color: #ffffff;
  border: 1px solid #252525;
  font-size: 0.9rem;
}

.footer-link-box strong,
.footer-subscribe strong {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-link-box ul {
  margin-top: 5px;
}

.footer-link-box ul li a {
  color: #b8b8b8;
}

.subscribe-box {
  display: flex;
  justify-content: center;

  margin-top: 10px;

  height: 100%;
  width: 100%;

  border: 1px solid #535353;
  border-radius: 5px;
  overflow: hidden;
}

.subscribe-box input {
  padding: 0px 15px;
  width: 100%;

  border: none;
  outline: none;

  background-color: transparent;
  color: #ffffff;
}

.subscribe-box button {
  padding: 0px 20px;

  height: 40px;

  border: none;
  outline: none;

  background-color: #ffffff;
  color: #000000;

  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  padding: 20px 0px;
  margin: auto;

  background-color: #141414;
  border-top: 1px solid #1f1f1f;
}

.footer-bottom span {
  color: #c4c4c4;
  font-size: 0.9rem;
}

.menu-icon,
.menu-btn {
  display: none;
}

/* RESPONSIVE */

@media (max-width: 1200px) {
  .main-text {
    left: 0px;
    top: 0px;
    transform: translate(0, 0);
    width: 100%;
    max-width: 700px;
    height: 100%;
    padding: 50px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}

@media (max-width: 1100px) {
  .r-product-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1074px) {
  .contact-bg-left {
    display: none;
  }
  .contact-bg-right {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .h-contact-text {
    background-color: #f5fcff96;
  }
}

@media (max-width: 965px) {
  .logo-container img {
    height: 40px;
  }
}

@media (max-width: 870px) {
  .navigation {
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    z-index: 103;
    position: relative;
  }

  .logo img {
    height: 30px;
  }

  .navigation .menu {
    display: none;
    position: absolute;
    left: 0px;
    top: calc(100% + 1px);
    background-color: #ffffff;
    width: 100%;
    padding: 0px;
    margin: 0px;
    box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.05);
  }

  .menu li a {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 20px;
    border-bottom: 1px solid #e2e2e26e;
  }

  .nav-label {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 0px;
    position: relative;
    user-select: none;
    z-index: 106;
  }

  .navigation .menu-icon .nav-icon {
    background-color: #181818;
    display: block;
    position: relative;
    height: 2px;
    transition: background 0.2s ease-out;
    width: 25px;
  }

  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #181818;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all ease-out 0.2s;
  }

  .navigation .menu-icon .nav-icon::before {
    top: 9px;
  }

  .navigation .menu-icon .nav-icon::after {
    top: -9px;
  }

  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }

  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0px;
  }

  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0px;
  }

  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }

  .r-product-box {
    grid-template-columns: 100px 1fr;
  }
}

@media (max-width: 810px) {
  .popular-product-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sale {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  #main {
    padding: 0;
  }

  .main-wrapper {
    grid-template-columns: 1fr;
  }

  .main-text,
  .main-displacement-wrapper,
  .displacement {
    min-height: 200px;
    height: auto;
    max-width: 100%;
    width: 100%;
  }

  .main-text {
    margin-bottom: 20px;
  }

  .main-displacement-wrapper {
    margin-top: 20px;
  }

  .r-product-container {
    grid-template-columns: 1fr;
  }
  .r-product-box {
    grid-template-columns: 80px 1fr;
  }

  .home-contact {
    min-height: 200px;
  }

  .h-contact-text h3,
  .product-heading h3 {
    font-size: 1.4rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 635px) {
  .popular-product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-payment {
    flex-direction: column-reverse;
    justify-content: center;
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .popular-product-container {
    grid-template-columns: 1fr 1fr;
  }

  .sale {
    grid-template-columns: 1fr;
  }

  .logo {
    max-width: 120px;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .popular-product-container {
    grid-template-columns: 1fr;
  }

  #main {
    min-height: 350px;
  }

  .nav-user {
    display: none;
  }
}
